<!DOCTYPE html>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<style>
:root {
    overflow-wrap: anywhere;
    font-size: 11pt;
    font-family: system-ui;
    --shade: rgba(0, 0, 0, .1);
    --raised: rgba(0, 0, 0, .05);
    --pressed: rgba(0, 0, 0, .15);
}
@media (prefers-color-scheme: dark) {
    :root {
        --shade: rgba(255, 255, 255, .1);
        --raised: rgba(255, 255, 255, .05);
        --pressed: rgba(255, 255, 255, .15);
    }
}
a:any-link {
    color: inherit;
    text-decoration: none;
}
a:any-link:hover {
    text-decoration: underline;
}
hr {
    background: none;
    border: 0;
    border-top: 1px solid color-mix(in hsl, currentColor, transparent 85%);
}
hgroup {
    margin-bottom: 24px;
}
hgroup h1 {
    margin: 0;
    margin-bottom: .5rem;
}
h1 {
    font-size: 1.75em;
    font-weight: 900;
}
h2 {
    font-size: 1.25em;
}
.container {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-bottom: 24px;
}
.container:has(opds-pub) {
    gap: 24px;
    row-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    margin-bottom: 0;
}
.carousel:has(opds-pub) {
    gap: 18px;
    row-gap: 0;
    grid-template-columns: repeat(auto-fill, 120px);
    grid-auto-flow: column;
    grid-auto-columns: 120px;
    margin-inline: -24px;
    padding-inline: 24px;
    overflow: auto;
    scroll-snap-type: inline proximity;
    scroll-padding: 24px;
    -webkit-mask-image: linear-gradient(to left, transparent, #000 24px, #000);
}
.carousel:has(opds-pub):dir(rtl) {
    -webkit-mask-image: linear-gradient(to right, transparent, #000 24px, #000);
}
.carousel:has(opds-pub) > * {
    scroll-snap-align: start;
}
.carousel-header {
    display: flex;
    align-items: center;
    gap: 24px;
}
.carousel-header h2 {
    flex: 1;
}
opds-nav {
    padding: 12px;
    border-radius: 9px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03),
        0 1px 3px 1px rgba(0, 0, 0, 0.07),
        0 2px 6px 2px rgba(0, 0, 0, 0.03);
    background: #fff;
    transition: background .2s;
}
opds-nav:hover {
    background: none;
}
@media (prefers-color-scheme: dark) {
    opds-nav {
        background: #ffffff11;
    }
    opds-nav:hover {
        background: #ffffff17;
    }
}
#stack > * {
    position: absolute;
    inset: 0;
    overflow: auto;
    padding: 24px;
    visibility: hidden;
}
body[data-state="feed"] #feed { visibility: visible }
body[data-state="entry"] #entry { visibility: visible }
body[data-state="search"] #search { visibility: visible }

#stack > *:before {
    content: "";
    display: block;
    position: fixed;
    inset: 0;
    z-index: 1;
    bottom: auto;
    height: 4px;
    box-shadow: inset 0 1px rgba(0, 0, 0, .07);
    background: linear-gradient(rgba(0, 0, 0, .07), transparent);
    pointer-events: none;
    opacity: 1;
}
@media (prefers-color-scheme: dark) {
    #stack > *:before {
        box-shadow: inset 0 1px rgba(0, 0, 0, .2);
        background: linear-gradient(rgba(0, 0, 0, .2), transparent);
    }
}
#stack > *[data-scrolled-to-top]:before {
    opacity: 0;
}

#search > div {
    text-align: center;
    display: flex;
    min-height: 100%;
}
#search > div > div {
    margin: auto;
    width: min(100%, 450px);
}
#search form p {
    text-align: start;
}
#search label > span {
    font-size: smaller;
    color: graytext;
}
#search input[type="text"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 9px;
    margin: 6px 0;
    font: inherit;
}

@media (min-width: 800px) {
    #feed:has(#nav:not(:empty)) {
        margin-inline-end: 200px;
    }
    #nav:not(:empty) {
        width: 200px;
        position: fixed;
        inset: 0;
        inset-inline-start: auto;
        box-sizing: border-box;
        padding: 12px 9px;
    }
}
#nav section + section {
    margin-top: 2em;
}
#nav h3 {
    font-size: smaller;
    margin: 0;
    margin-bottom: 6px;
    color: graytext;
}
#nav ul {
    margin: 0;
    padding: 0;
}
#nav a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
}
#nav span {
    color: graytext;
    font-size: .75em;
    font-weight: 700;
}
#nav li {
    border-radius: 6px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 9px;
}
#nav [aria-current] {
    background: var(--shade);
}
#feed[data-scrolled-to-top] #nav:not([data-scrolled-to-top]) {
    -webkit-mask-image: linear-gradient(transparent, #000 4em, #000);
}
opds-pub-full {
    display: block;
    max-width: 640px;
}
opds-pub-full > [slot="details"] table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    column-gap: 12px;
    row-gap: 3px;
    margin-top: 24px;
    margin-bottom: 6px;
}
opds-pub-full > [slot="details"] th {
    text-align: start;
    font-size: smaller;
}
opds-pub-full > [slot="details"] tr {
    display: grid;
    grid-row: auto / span 2;
    grid-template-rows: subgrid;
    margin-bottom: 18px;
}
opds-pub-full > [slot="details"] tr.long {
    grid-column: span 2;
}
opds-pub-full > [slot="details"] [role="listitem"] {
    display: inline-flex;
    gap: 1ex;
    margin-inline-end: 2em;
    font-size: smaller;
}
button, foliate-menubutton::part(button) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font: inherit;
    font-weight: 700;
    border-radius: 9999px;
    border: 0;
    background: var(--shade);
}
button:hover, foliate-menubutton::part(button):hover {
    background: var(--raised);
}
button:active, foliate-menubutton::part(button):active {
    background: var(--pressed);
}
opds-pub-full > [slot="actions"] {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    width: 100%;
}
opds-pub-full > [slot="actions"] > * {
    min-width: min(100%, 8em);
}
.split-button {
    display: flex;
}
.split-button button {
    flex: 1;
    border-start-end-radius: 0;
    border-end-end-radius: 0;
}
.split-button foliate-menubutton::part(button) {
    padding: 9px;
    border-start-start-radius: 0;
    border-end-start-radius: 0;
    border-inline-start: 1px solid color-mix(in hsl, currentColor, transparent 85%);;
}
foliate-menubutton {
    display: flex;
}
foliate-menu {
    position: absolute;
    inset-block-start: 100%;
    inset-inline-end: 0;
    display: flex;
    flex-direction: column;
    width: max-content;
    background: canvas;
    border-radius: 9px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03),
        0 1px 3px 1px rgba(0, 0, 0, 0.07),
        0 2px 6px 2px rgba(0, 0, 0, 0.03);
    visibility: hidden;
    padding: 6px;
}
foliate-menu:not([hidden]) {
    visibility: visible;
}
button[role="menuitem"] {
    border: 0;
    text-align: start;
    justify-content: start;
    font: menu;
    background: none;
    border-radius: 6px;
    padding: 9px;
}
button[role="menuitem"]:hover {
    background: var(--raised);
}
button[role="menuitem"]:active {
    background: var(--pressed);
}
</style>
<template id="opds-nav">
    <style>
    :host {
        position: relative;
        display: grid;
        grid-template-columns: 1fr min-content;
        column-gap: 12px;
        min-height: 32px;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    h1 a:before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
    }
    h1 {
        font-size: inherit;
        margin: 0;
        align-self: end;
    }
    p {
        grid-row-start: 2;
        margin: 0;
        margin-top: 6px;
        font-size: smaller;
    }
    p:empty {
        display: none;
    }
    span {
        grid-row: span 2;
        display: flex;
        align-items: center;
        padding: 0 .5em;
    }
    </style>
    <h1><a></a></h1>
    <p></p>
    <span aria-hidden="true">❯</span>
</template>
<template id="opds-pub">
    <style>
    :host {
        position: relative;
        display: grid;
        grid-row: auto / span 2;
        grid-template-rows: subgrid;
    }
    img {
        width: 100%;
        border-radius: 9px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .15);
        border: 1px solid color-mix(in hsl, currentColor, transparent 85%);
        align-self: end;
    }
    h1 {
        font-size: smaller;
        margin-top: 12px;
        margin-bottom: 18px;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    h1 a:before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
    }
    </style>
    <img loading="lazy">
    <h1><a></a></h1>
</template>
<template id="opds-pub-full">
    <style>
    #header {
        display: grid;
        grid-template-columns: min(40%, 180px) 1fr;
        grid-template-rows: min-content min-content 1fr;
        column-gap: 24px;
        row-gap: 9px;
    }
    #cover {
        width: 100%;
        border-radius: 9px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .15);
        border: 1px solid color-mix(in hsl, currentColor, transparent 85%);
        grid-row: span 3;
    }
    h1, p {
        margin: 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: 900;
    }
    iframe {
        border: 0;
        width: 100%;
        margin-top: 24px;
    }
    :host(:not([description])) iframe {
        display: none;
    }
    #actions, #actions > * {
        display: flex;
        align-items: end;
        flex: 1;
    }
    #downloading {
        gap: 6px;
    }
    #downloading progress {
        align-self: center;
        flex: 1;
        width: auto;
    }
    :host(:not([downloading])) #actions > :not(slot) { display: none }
    :host([downloading]) #actions > :not(#downloading) { display: none }
    </style>
    <div id="header">
        <img id="cover">
        <h1></h1>
        <slot name="authors"></slot>
        <div id="actions">
            <div id="downloading">
                <progress></progress>
                <button>
                    <foliate-symbolic src="/icons/hicolor/scalable/actions/stop-sign-symbolic.svg"></foliate-symbolic>
                </button>
            </div>
            <slot name="actions"></slot>
        </div>
    </div>
    <iframe sandbox="allow-same-origin"></iframe>
    <slot name="details"></slot>
</template>
<div id="stack">
    <foliate-scrolled id="feed">
        <article>
            <hgroup>
                <h1></h1>
                <p></p>
            </hgroup>
            <main></main>
            <foliate-scrolled id="nav" role="navigation"></foliate-scrolled>
        </article>
    </foliate-scrolled>
    <foliate-scrolled id="entry"></foliate-scrolled>
    <foliate-scrolled id="search">
        <div>
            <div>
                <h1></h1>
                <p></p>
                <form>
                    <div id="search-params"></div>
                    <button></button>
                </form>
            </div>
        </div>
    </foliate-scrolled>
</div>
<script src="opds.js" type="module"></script>
